	FIG9889	FIG7126	FIG1783	FIG11236	FIG449	FIG135993	FIG145793	FIG381	FIG41	FIG145	FIG7296	FIG142	FIG1774	FIG936	FIG1781	FIG1543	FIG2141	FIG11375	FIG3844	FIG61715	FIG95112	FIG343	FIG243	FIG2891	FIG2321	FIG2376	FIG463	FIG112	FIG1328666
FIG9889	-	0.54	0.78	0.68	0.66	0.65	0.6	0.59	0.58	0.57	0.54	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
FIG7126	-	-	-	-	-	-	-	-	-	-	0.76	0.68	0.78	0.78	0.76	0.75	0.75	0.74	0.74	0.69	-	-	-	-	-	-	-	-	-
FIG1783	0.78	0.56	-	0.72	0.63	0.64	0.62	0.57	0.55	0.55	0.56	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
FIG11236	0.68	0.63	0.72	-	-	0.63	0.68	-	-	-	-	-	0.62	0.62	0.61	0.6	0.61	-	-	-	-	-	-	-	-	-	-	-	-
FIG449	0.66	-	0.63	0.56	-	0.55	0.54	0.71	0.69	-	-	-	-	-	-	-	-	-	-	-	0.52	0.62	0.54	-	-	-	-	-	-
FIG135993	0.65	0.52	0.64	0.63	0.55	-	0.56	-	-	-	-	-	0.52	0.52	0.51	-	0.52	-	-	-	-	-	-	-	-	-	-	-	-
FIG145793	-	0.66	-	0.68	-	-	-	-	-	-	-	-	0.65	0.65	0.64	-	0.64	-	-	0.63	-	-	-	0.65	0.64	0.64	-	-	-
FIG381	0.59	-	0.57	0.51	0.71	0.49	0.5	-	0.61	-	-	-	-	-	-	-	-	-	-	-	0.51	0.58	0.49	-	-	-	-	-	-
FIG41	0.57	-	0.55	0.49	0.69	0.47	0.49	0.61	-	-	-	-	-	-	-	-	-	-	-	-	-	0.57	0.48	-	-	-	0.45	-	-
FIG145	0.57	-	0.55	0.48	0.47	0.48	0.42	0.41	-	-	-	-	-	-	-	-	-	-	-	-	-	0.41	-	-	0.41	-	-	0.43	-
FIG7296	-	0.76	-	-	-	-	-	-	-	-	-	0.67	0.76	0.74	0.74	0.76	0.72	0.72	0.7	-	-	-	-	-	-	-	-	-	0.65
FIG142	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
FIG1774	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
FIG936	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
FIG1781	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
FIG1543	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
FIG2141	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
FIG11375	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
FIG3844	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
FIG61715	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
FIG95112	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
FIG343	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
FIG243	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
FIG2891	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
FIG2321	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
FIG2376	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
FIG463	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
FIG112	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
FIG1328666	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
