\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}}
\citation{1}
\citation{4}
\citation{1,10,11,12,13,14,15}
\citation{8}
\citation{5,17}
\citation{5}
\citation{6,18,19,17}
\citation{21,22}
\citation{23,24}
\citation{25,26}
\citation{3,27,28}
\citation{5}
\citation{29,30,31}
\citation{8,32,33}
\citation{2,35,36,37,38,39}
\citation{1,40,41,42}
\citation{40}
\citation{43,44}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{4,45}
\citation{7}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2}
\citation{2}
\citation{46}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Protein's Probability Distribution}}{13}}
\newlabel{fig:Protein's Probability Distribution}{{4.1}{13}}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Protein Network with MVK as input}}{17}}
\newlabel{fig:Protein Network with MVK as input}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Protein Network with MVK highlighted}}{18}}
\newlabel{fig:Protein Network with MVK highlighted}{{4.3}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluding Remarks}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{thesis}
\bibcite{13}{{1}{}{{}}{{}}}
\bibcite{1}{{2}{}{{}}{{}}}
\bibcite{9}{{3}{}{{}}{{}}}
\bibcite{22}{{4}{}{{}}{{}}}
\bibcite{32}{{5}{}{{}}{{}}}
\bibcite{12}{{6}{}{{}}{{}}}
\bibcite{5}{{7}{}{{}}{{}}}
\bibcite{4}{{8}{}{{}}{{}}}
\bibcite{17}{{9}{}{{}}{{}}}
\bibcite{25}{{10}{}{{}}{{}}}
\bibcite{46}{{11}{}{{}}{{}}}
\bibcite{24}{{12}{}{{}}{{}}}
\bibcite{28}{{13}{}{{}}{{}}}
\bibcite{10}{{14}{}{{}}{{}}}
\bibcite{45}{{15}{}{{}}{{}}}
\bibcite{19}{{16}{}{{}}{{}}}
\bibcite{43}{{17}{}{{}}{{}}}
\bibcite{37}{{18}{}{{}}{{}}}
\bibcite{18}{{19}{}{{}}{{}}}
\bibcite{26}{{20}{}{{}}{{}}}
\bibcite{35}{{21}{}{{}}{{}}}
\bibcite{36}{{22}{}{{}}{{}}}
\bibcite{7}{{23}{}{{}}{{}}}
\bibcite{21}{{24}{}{{}}{{}}}
\bibcite{30}{{25}{}{{}}{{}}}
\bibcite{40}{{26}{}{{}}{{}}}
\bibcite{41}{{27}{}{{}}{{}}}
\bibcite{23}{{28}{}{{}}{{}}}
\bibcite{44}{{29}{}{{}}{{}}}
\bibcite{2}{{30}{}{{}}{{}}}
\bibcite{11}{{31}{}{{}}{{}}}
\bibcite{29}{{32}{}{{}}{{}}}
\bibcite{3}{{33}{}{{}}{{}}}
\bibcite{38}{{34}{}{{}}{{}}}
\bibcite{15}{{35}{}{{}}{{}}}
\bibcite{33}{{36}{}{{}}{{}}}
\bibcite{14}{{37}{}{{}}{{}}}
\bibcite{6}{{38}{}{{}}{{}}}
\bibcite{27}{{39}{}{{}}{{}}}
\bibcite{39}{{40}{}{{}}{{}}}
\bibcite{31}{{41}{}{{}}{{}}}
\bibcite{42}{{42}{}{{}}{{}}}
\bibcite{8}{{43}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
