\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{Acknowledgments}{vii}
\contentsline {chapter}{Abstract}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {chapter}{\numberline {3}Literature Review}{6}
\contentsline {chapter}{\numberline {4}Methods}{9}
\contentsline {chapter}{\numberline {5}Concluding Remarks}{19}
\contentsline {chapter}{Appendices}{20}
\contentsline {chapter}{\numberline {A}}{21}
\contentsline {chapter}{\numberline {B}}{24}
